# CourseDesign

./: .env.development  .gitignore  index.html  package-lock.json  package.json  readme.md  vite.config.js
src/: App.vue  main.js
src/api/: auth.js  customer.js  manufacturer.js  order.js  product.js  purchase.js
src/layouts/: AdminLayout.vue  FrontLayout.vue
src/router/: index.js
src/store/: index.js
src/styles/: global.css
src/utils/: constants.js  request.js
src/views/admin/: Dashboard.vue  Orders.vue  Products.vue  Purchase.vue  Users.vue
src/views/front/: Cart.vue  Home.vue  Orders.vue  Products.vue  Profile.vue
src/views/login/: index.vue
src/views/login/components/: LoginForm.vue  RegisterForm.vue
前端代码/: index.html  package.json
前端代码/src/: main.js
前端代码/src/api/: customer.js  manufacturer.js  order.js  product.js  purchase.js
前端代码/src/layouts/: AdminLayout.vue  FrontLayout.vue
前端代码/src/router/: index.js
前端代码/src/store/: index.js
前端代码/src/styles/: global.css
前端代码/src/utils/: constants.js  request.js
前端代码/src/views/admin/: Dashboard.vue  Orders.vue  Products.vue  Purchase.vue  Users.vue
前端代码/src/views/front/: Cart.vue  Home.vue  Orders.vue  Products.vue  Profile.vue
前端代码/src/views/login/: index.vue
前端代码/src/views/login/components/: LoginForm.vue  RegisterForm.vue
后端代码/: README.md  mvnw.cmd  pom.xml
后端代码/src/main/java/com/sports/sales/: SportsSalesApplication.java
后端代码/src/main/java/com/sports/sales/common/: PageResult.java  Result.java
后端代码/src/main/java/com/sports/sales/config/: CorsConfig.java  DataInitializer.java  HttpsConfig.java  LoginInterceptor.java  PasswordConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
后端代码/src/main/java/com/sports/sales/controller/: AuthController.java  CustomerController.java  ManufacturerController.java  OrderController.java  ProductController.java  PurchaseRecordController.java
后端代码/src/main/java/com/sports/sales/dto/: CustomerQueryDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  ProductQueryDTO.java
后端代码/src/main/java/com/sports/sales/entity/: Customer.java  Manufacturer.java  OrderItem.java  Orders.java  Product.java  PurchaseRecord.java  SysUser.java
后端代码/src/main/java/com/sports/sales/exception/: GlobalExceptionHandler.java
后端代码/src/main/java/com/sports/sales/mapper/: CustomerMapper.java  ManufacturerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PurchaseRecordMapper.java  SysUserMapper.java
后端代码/src/main/java/com/sports/sales/service/: CustomerService.java  ManufacturerService.java  OrderService.java  ProductService.java  PurchaseRecordService.java
后端代码/src/main/java/com/sports/sales/service/impl/: CustomerServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseRecordServiceImpl.java
后端代码/src/main/java/com/sports/sales/task/: OrderTimeoutTask.java  StockMonitorTask.java
后端代码/src/main/java/com/sports/sales/util/: CryptoUtil.java  JwtUtil.java  KeyStoreGenerator.java
后端代码/src/main/resources/: application.yml  keystore.p12
后端代码/src/main/resources/mapper/: CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  SysUserMapper.xml
数据库/: main.sql
